<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brands</title>
    <!-- bootstrap file -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
     -->
    <!-- <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png"> -->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Orelega+One&family=Roboto+Condensed:ital,wght@1,300&family=Yeseva+One&display=swap"
        rel="stylesheet" />
    <!-- owl-carousel file -->
    <link rel="stylesheet" href="assets/owl/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/owl/css/owl.theme.default.min.css" />
    <!-- icon css -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- css file -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/header-footer.css" />
    <!-- media query file -->
    <link rel="stylesheet" href="assets/css/mediaquery.css">


    <link rel="stylesheet" href="./assets/css/brands.css">

    <!-- ------------- aos animation ------------ -->
    <link rel="stylesheet" type="text/css" href="assets/aos/css/aos.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<!-- -----brands table----- -->

<body>
    <section class="brands_table mt-5">
        <div class="container">
            <div class="container">
                <p class="text-left txt_clr">
                    <a href="#" class="text-decoration-none txt_clr">Home</a>
                    <i class="fa-solid fa-chevron-right px-2"></i>
                    Collections
                </p>
                <h3 class="pt-3 pb-2">Brands</h3>
                <hr>
                <!-- ---------------------------carousel -1--------------------------------- -->
                <div class="w-100 d-flex flex-column ">
                    <div class="container parent_owl">
                        <div class="owl-carousel second">
                            <div class="item mt-xl-0 mt-4">
                                <img src="assets/images/brands/brands-1.webp" alt="" class="img-fluid">
                            </div>
                            <div class="item mt-xl-0 mt-4">
                            <img src="assets/images/brands/brands-2.webp" alt=""  class="img-fluid">
                            </div>
                            <div class="item mt-xl-0 mt-4">
                            <img src="assets/images/brands/brands-3.webp" alt=""  class="img-fluid">
                            </div>
                            <div class="item mt-xl-0 mt-4">
                            <img src="assets/images/brands/brands-4.webp" alt=""  class="img-fluid">
                            </div>
                            <div class="item mt-xl-0 mt-4">
                        <img src="assets/images/brands/brands-5.webp" alt=""  class="img-fluid">
                            </div>
                            <div class="item mt-xl-0 mt-4">
                            <img src="assets/images/brands/brands-2.webp" alt="" class="img-fluid">
                            </div>
                            <div class="item mt-xl-0 mt-4">
                            <img src="assets/images/brands/brands-3.webp" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="owl-nav d-xl-flex d-none">
                
                        </div>
                    </div>
                
                </div>
               
                <div class="owl-carousel first owl-theme border py-2 ps-3">
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabAll">All</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabA">A</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabB">B</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabC">C</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabD">D</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabE">E</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabF">F</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabG">G</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabH">H</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabI">I</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabJ">J</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabK">K</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabL">L</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabM">M</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabW">W</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabX">X</h5>
                    </div>
                    <div class="item">
                        <h5 data-bs-toggle="tab" href="#tabHash">#</h5>
                    </div>
                </div>
                <!-- --all-- -->
                <div class="tab-content">
                    <div class="tab-pane fade show  active" id="tabAll">
                        <!-- ---A -->
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>A</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Adidas</p>
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <!-- ---B -->
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>B</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p class="py-2">Adidas</p>
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <!-- ---C -->
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>C</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Adidas</p>
                                <p>
                                    Andy Traffic®</p>
                                <p>Conicar®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <!-- ---D-->
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>D</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <!-- ---E-->
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>E</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>F</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>G</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p> Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Daventry Meers</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>H</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p> Andy Traffic®</p>

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>I</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p> Andy Traffic®</p>

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>J</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Jimmy Choo</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p> Andy Traffic®</p>

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>K</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Jimmy Choo</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p> Andy Traffic®</p>

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>L</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>M</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Mango</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>N</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Mango</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>O</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Mango</p>
                                <p>Olin Versai®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>P</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Paul Smith</p>
                                <p>Dynamax®</p>
                                <p>Ps5</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>R</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Ran Rock®</p>
                                <p>Dynamax®</p>
                                <p>Ps5</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>T</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Ran Rock®</p>
                                <p>Dynamax®</p>
                                <p>Ps5</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>V</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Ran Rock®</p>
                                <p>Dynamax®</p>
                                <p>Ps5</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>W</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Ran Rock®</p>
                                <p>Dynamax®</p>
                                <p>Ps5</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>X</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Xbox 360</p>
                                <p>Dynamax®</p>
                                <p>Ps5</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>

                    </div>
                </div>
                <!-- ----A----->
                <div class="tab-content">
                    <div class="tab-pane fade show " id="tabA">
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>A</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Adidas</p>
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <!-- ---------B ------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show " id="tabB">
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>B</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p class="py-2">Adidas</p>
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>

                        <hr>
                    </div>
                </div>
                <!-- ---------- C ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show " id="tabC">
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>C</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Adidas</p>
                                <p>
                                    Andy Traffic®</p>
                                <p>Conicar®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>

                        <hr>
                    </div>
                </div>
                <!-- ---------- D ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabD">
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>D</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>

                        <hr>
                    </div>
                </div>
                <!-- ---------- E ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabE">
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>E</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <!-- ---------- F ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabF">
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>F</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <!-- ---------- G ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabG">
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>G</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p> Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Daventry Meers</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <!-- ---------- H ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabH">
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>H</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p> Andy Traffic®</p>

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <!-- ---------- I ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabI">
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>I</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p> Andy Traffic®</p>

                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">

                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <!-- ---------- J ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabJ">
                        <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>J</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Daventry Meers</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p> Andy Traffic®</p>
                        
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                        
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <!-- ---------- K ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabK">
                    <hr>
                    <div class="row d-flex align-items-center">
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <h4>K</h4>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>Jimmy Choo</p>
                            <p>Dynamax®</p>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p> Andy Traffic®</p>
                    
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                    
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                    
                        </div>
                    </div>
                    <hr>
                    </div>
                </div>
                <!-- ---------- L ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabL">
                      <hr>
                    <div class="row d-flex align-items-center">
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <h4>L</h4>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>Daventry Meers</p>
                            <p>Dynamax®</p>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>
                                Andy Traffic®</p>
                            <p>Cosmopolitan</p>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>
                                Andy Traffic®</p>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>
                                Andy Traffic®</p>
                        </div>
                    </div>
                    <hr>
                    </div>
                </div>
                <!-- ---------- M ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabM">
                      <hr>
                        <div class="row d-flex align-items-center">
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <h4>M</h4>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>Mango</p>
                                <p>Dynamax®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                                <p>Cosmopolitan</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                            <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                <p>
                                    Andy Traffic®</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <!-- ---------- W ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabW">
                       <hr>
                    <div class="row d-flex align-items-center">
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <h4>W</h4>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>Mango</p>
                            <p>Dynamax®</p>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>
                                Andy Traffic®</p>
                            <p>Cosmopolitan</p>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>
                                Andy Traffic®</p>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>
                                Andy Traffic®</p>
                        </div>
                    </div>
                    <hr>
                    </div>
                </div>
                <!-- ---------- X ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabX">
                     <hr>
                    <div class="row d-flex align-items-center">
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <h4>X</h4>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>Xbox 360</p>
                            <p>Dynamax®</p>
                            <p>Ps5</p>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>
                                Andy Traffic®</p>
                            <p>Cosmopolitan</p>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>
                                Andy Traffic®</p>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                            <p>
                                Andy Traffic®</p>
                        </div>
                    </div>
                    <hr>
                    </div>
                </div>
                <!-- ---------- # ----------- -->
                <div class="tab-content">
                    <div class="tab-pane fade show" id="tabHash">
                                <hr>
                                <div class="row d-flex align-items-center">
                                    <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                        <h4>#</h4>
                                    </div>
                                    <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                        <p>Ran Rock®</p>
                                        <p>Dynamax®</p>
                                        <p>Ps5</p>
                                    </div>
                                    <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                        <p>
                                            Andy Traffic®</p>
                                        <p>Cosmopolitan</p>
                                    </div>
                                    <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                        <p>
                                            Andy Traffic®</p>
                                    </div>
                                    <div class="col-6 col-sm-4 col-xl-2 col-lg-3 col-md-2">
                                        <p>
                                            Andy Traffic®</p>
                                    </div>
                                </div>
                                <hr>
                    </div>
                </div>
            </div>
    </section>

    <!-- ------------ scrop bottom to top ------  -->
    <a href="#" id="scroll" style="display: none;"><span></span></a>
    <!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/owl/js/owl.carousel.js"></script>
    <!-- ----------- light-box------------ -->
    <script src="assets/lightbox2-dev/dist/js/lightbox.js"></script>
    <!-- --------------- aos script ------------------- -->
    <script src="assets/aos/js/aos.js"></script>

    <script>
        $('.owl-carousel.first').owlCarousel({
            loop: false,
            margin: 10,
            nav: false,
            dots: false,

            responsive: {
                0: {
                    items: 5
                },
                600: {
                    items: 8
                },
                1000: {
                    items: 17
                }
            }
        })
    </script>
    <script>
        // Initialize the Owl Carousel
        $(document).ready(function () {
            $(".owl-carousel.first").owlCarousel();
        });

        // Handle h5 click events to switch tabs
        $(".item h5").click(function () {
            var tabId = $(this).attr("href");
            $(".tab-content .tab-pane").removeClass("show active");
            $(tabId).addClass("show active");
        });
    </script>
    
    <script>
        $(document).ready(function () {
                $(".owl-carousel.second").owlCarousel({
                    items: 3,
                    loop: true,
                    navContainer: '.owl-nav', // Specify the container for navigation
                    navText: ["<div class='bg_i2'><i class='fa-solid fa-angle-left'></i></div>", "<div class='bg_i2'><i class='fa-solid fa-angle-right'></i></div>"],
                    responsive: {

                        600: {
                            items: 2
                        },

                        1000: {
                            items: 3
                        },
                        1400: {
                            items: 5
                        }
                    }
                });
            });
      </script>
    </script>
</body>

</html>